XH3
H 1C areas C global symbols
M blink
O -mmcs51 --model-small
S __mcs51_genRAMCLEAR Ref000000
S __mcs51_genXINIT Ref000000
S _PORT_CFG Def0000C6
S _P1_DIR Def0000BA
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P1 Def000090
S _LED6 Def000096
S __sdcc_gsinit_startup Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 5C flags 20 addr 0
S _main Def000028
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 08
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 28
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 7C C0 7D D4 7E 01 7F 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 EC 24 FF F8 ED 34 FF F9 EE 34 FF FA EF
R 00 00 00 18
T 00 00 15 34 FF FB 88 04 89 05 8A 06 8B 07 E8 49
R 00 00 00 18
T 00 00 22 4A 4B 70 E2 00 22
R 00 00 00 18
T 00 00 28
R 00 00 00 18
T 00 00 28 75 C6 2D 75 BA F0 75 90 00
R 00 00 00 18
T 00 00 31
R 00 00 00 18
T 00 00 31 7C C0 7D D4 7E 01 7F 00
R 00 00 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 EC 24 FF F8 ED 34 FF F9 EE 34 FF FA EF
R 00 00 00 18
T 00 00 46 34 FF FB 88 04 89 05 8A 06 8B 07 E8 49
R 00 00 00 18
T 00 00 53 4A 4B 70 E2 00 B2 96 80 D5
R 00 00 00 18
